# Copyright (c) 2014-2017 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

# SAMD21E Bare Metal (Native USB Port)
# --------------------------------------
samd21e_bare_metal_native.name=SAMD21E Bare Metal (Native USB Port)
samd21e_bare_metal_native.vid.0=0x0005
samd21e_bare_metal_native.pid.0=0x0002
samd21e_bare_metal_native.vid.1=0x0005
samd21e_bare_metal_native.pid.1=0x0012
samd21e_bare_metal_native.upload.tool=bossac
samd21e_bare_metal_native.upload.tool.default=bossac
samd21e_bare_metal_native.upload.tool.network=arduino_ota
samd21e_bare_metal_native.upload.protocol=sam-ba
samd21e_bare_metal_native.upload.maximum_size=262144
samd21e_bare_metal_native.upload.maximum_data_size=32768
samd21e_bare_metal_native.upload.use_1200bps_touch=true
samd21e_bare_metal_native.upload.wait_for_upload_port=true
samd21e_bare_metal_native.upload.native_usb=true
samd21e_bare_metal_native.build.mcu=cortex-m0plus
samd21e_bare_metal_native.build.f_cpu=48000000L
samd21e_bare_metal_native.build.usb_product="SAMD21E Bare Metal"
samd21e_bare_metal_native.build.usb_manufacturer="GEM Studios LLC"
samd21e_bare_metal_native.build.board=SAMD_BAREMETAL
samd21e_bare_metal_native.build.core=arduino
samd21e_bare_metal_native.build.extra_flags=-D__SAMD21E18A__ {build.usb_flags}
samd21e_bare_metal_native.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
samd21e_bare_metal_native.build.openocdscript=openocd_scripts/arduino_zero.cfg
samd21e_bare_metal_native.build.variant=samd21e_bare_metal
samd21e_bare_metal_native.build.variant_system_lib=
samd21e_bare_metal_native.build.vid=0x0005
samd21e_bare_metal_native.build.pid=0x0002
samd21e_bare_metal_native.bootloader.tool=openocd
samd21e_bare_metal_native.bootloader.tool.default=openocd
samd21e_bare_metal_native.bootloader.file=zero/samd21_sam_ba.bin
